PORT = 5000
MONGO_URI = mongodb+srv://sumit:8167529759@cluster0.ufgg8yt.mongodb.net/?retryWrites=true&w=majority
SECRET = secret
CLIENT_URL=localhost://5000
BCRYPT_SALT=10
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=